# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_CPU.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Counter.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/MipsCPU.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Mux.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/PCreg.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/RAM.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Regfiles.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Rom.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/clock.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/control.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/display.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/signextension.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/to10.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/zeroextension_1.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/zeroextension_2.v" \
"../../../../MIPS_CPU.srcs/sim_1/new/fzMips.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
