# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline_Mips.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/ALU.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/Counter.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/Data_Related.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/Dregister.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/EX_MEM.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/ID_EX.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/IF_ID.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/Loaduse.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/MEM_WB.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/MemToEX.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/Mux.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/Mux2c4.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/PCreg.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/PipelineCPU.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/RAM.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/Regfiles.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/Rom.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/WbToEX.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/control.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/display.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/forward.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/reg_use.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/signextension.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/to10.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/zeroextension_1.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/zeroextension_2.v" \
"../../../../Pipeline_Mips.srcs/sim_1/new/fzcpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
