# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline_Mips.srcs/sources_1/new/Data_Related.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/MemToEX.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/WbToEX.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/forward.v" \
"../../../../Pipeline_Mips.srcs/sources_1/new/reg_use.v" \
"../../../../Pipeline_Mips.srcs/sim_1/new/fzforward.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
