#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Feb 28 16:45:50 2019
# Process ID: 1360
# Current directory: D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1
# Command line: vivado.exe -log MipsCPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MipsCPU.tcl -notrace
# Log file: D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1/MipsCPU.vdi
# Journal file: D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MipsCPU.tcl -notrace
Command: link_design -top MipsCPU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'mips_rom/Rom'
INFO: [Netlist 29-17] Analyzing 1106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_test/MIPS_CPU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/vivado_test/MIPS_CPU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 160 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 638.328 ; gain = 360.254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.878 . Memory (MB): peak = 649.398 ; gain = 11.070
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c9a5aa80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1156.582 ; gain = 0.109
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 135256c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1156.582 ; gain = 0.109
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 198f7f1cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1156.582 ; gain = 0.109
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 198f7f1cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1156.582 ; gain = 0.109
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 198f7f1cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1156.582 ; gain = 0.109
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 198f7f1cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1156.582 ; gain = 0.109
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1156.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 198f7f1cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1156.582 ; gain = 0.109

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10f3ef8bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1156.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1156.582 ; gain = 518.254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1156.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1/MipsCPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MipsCPU_drc_opted.rpt -pb MipsCPU_drc_opted.pb -rpx MipsCPU_drc_opted.rpx
Command: report_drc -file MipsCPU_drc_opted.rpt -pb MipsCPU_drc_opted.pb -rpx MipsCPU_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1/MipsCPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1156.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7149b9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1156.582 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1162.699 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	change_IBUF_inst (IBUF.O) is locked to IOB_X0Y87
	change_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ea99668

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.957 ; gain = 7.375

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 191d62060

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 191d62060

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.172 ; gain = 25.590
Phase 1 Placer Initialization | Checksum: 191d62060

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1abc86a4e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abc86a4e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a8a32cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20b7f38e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20b7f38e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fc2552ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e7efc5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e7efc5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.172 ; gain = 25.590
Phase 3 Detail Placement | Checksum: 17e7efc5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.172 ; gain = 25.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ec2ee085

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ec2ee085

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.156 ; gain = 48.574
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.224. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1980454d0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.156 ; gain = 48.574
Phase 4.1 Post Commit Optimization | Checksum: 1980454d0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.156 ; gain = 48.574

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1980454d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.156 ; gain = 48.574

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1980454d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.156 ; gain = 48.574

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cd4a6474

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.156 ; gain = 48.574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cd4a6474

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.156 ; gain = 48.574
Ending Placer Task | Checksum: f0a1e4c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.156 ; gain = 48.574
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1205.156 ; gain = 48.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1212.727 ; gain = 7.570
INFO: [Common 17-1381] The checkpoint 'D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1/MipsCPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MipsCPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1212.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MipsCPU_utilization_placed.rpt -pb MipsCPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1212.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MipsCPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1212.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	change_IBUF_inst (IBUF.O) is locked to IOB_X0Y87
	change_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b88c2835 ConstDB: 0 ShapeSum: 3815bc8d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 174808510

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1352.570 ; gain = 139.844
Post Restoration Checksum: NetGraph: fc49c474 NumContArr: 7836c09c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 174808510

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1352.570 ; gain = 139.844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 174808510

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1359.277 ; gain = 146.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 174808510

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1359.277 ; gain = 146.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14e40105f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.375 ; gain = 174.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.221  | TNS=0.000  | WHS=-0.039 | THS=-0.360 |

Phase 2 Router Initialization | Checksum: 14d841257

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12542eaa7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 566
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.659  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 866abfeb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641
Phase 4 Rip-up And Reroute | Checksum: 866abfeb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 866abfeb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 866abfeb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641
Phase 5 Delay and Skew Optimization | Checksum: 866abfeb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dd2246d7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.755  | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dd2246d7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641
Phase 6 Post Hold Fix | Checksum: dd2246d7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.178 %
  Global Horizontal Routing Utilization  = 1.52458 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dd2246d7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dd2246d7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1588bf8e9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1397.367 ; gain = 184.641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.755  | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1588bf8e9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1397.367 ; gain = 184.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1397.367 ; gain = 184.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1397.367 ; gain = 184.641
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1397.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1/MipsCPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MipsCPU_drc_routed.rpt -pb MipsCPU_drc_routed.pb -rpx MipsCPU_drc_routed.rpx
Command: report_drc -file MipsCPU_drc_routed.rpt -pb MipsCPU_drc_routed.pb -rpx MipsCPU_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1/MipsCPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MipsCPU_methodology_drc_routed.rpt -pb MipsCPU_methodology_drc_routed.pb -rpx MipsCPU_methodology_drc_routed.rpx
Command: report_methodology -file MipsCPU_methodology_drc_routed.rpt -pb MipsCPU_methodology_drc_routed.pb -rpx MipsCPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1/MipsCPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MipsCPU_power_routed.rpt -pb MipsCPU_power_summary_routed.pb -rpx MipsCPU_power_routed.rpx
Command: report_power -file MipsCPU_power_routed.rpt -pb MipsCPU_power_summary_routed.pb -rpx MipsCPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MipsCPU_route_status.rpt -pb MipsCPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MipsCPU_timing_summary_routed.rpt -pb MipsCPU_timing_summary_routed.pb -rpx MipsCPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MipsCPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MipsCPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 28 16:47:42 2019...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Feb 28 16:48:04 2019
# Process ID: 11688
# Current directory: D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1
# Command line: vivado.exe -log MipsCPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MipsCPU.tcl -notrace
# Log file: D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1/MipsCPU.vdi
# Journal file: D:/vivado_test/MIPS_CPU/MIPS_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MipsCPU.tcl -notrace
Command: open_checkpoint MipsCPU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 235.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1103.844 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1103.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 160 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1103.844 ; gain = 873.383
Command: write_bitstream -force MipsCPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips_alu/r0 input mips_alu/r0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips_alu/r0 input mips_alu/r0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips_alu/r0__0 input mips_alu/r0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips_alu/r0__0 input mips_alu/r0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips_alu/r0__1 input mips_alu/r0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips_alu/r0__1 input mips_alu/r0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips_alu/r0 output mips_alu/r0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips_alu/r0__0 output mips_alu/r0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips_alu/r0__1 output mips_alu/r0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips_alu/r0 multiplier stage mips_alu/r0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips_alu/r0__0 multiplier stage mips_alu/r0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips_alu/r0__1 multiplier stage mips_alu/r0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MipsCPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1613.203 ; gain = 509.359
INFO: [Common 17-206] Exiting Vivado at Thu Feb 28 16:49:02 2019...
