0.6
2018.1
Apr  4 2018
19:30:32
D:/vivado_test/MIPS_CPU/MIPS_CPU.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sim_1/new/fzMips.v,1550661843,verilog,,,,fzMips,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sim_1/new/fzdiplay.v,1550624386,verilog,,,,fzdiplay,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sim_1/new/fzram.v,1550664132,verilog,,,,fzram,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sim_1/new/fzrom.v,1550629664,verilog,,,,fzrom,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1550662058,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,,blk_mem_gen_0,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1550629130,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/ALU.v,,dist_mem_gen_0,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/ALU.v,1550650297,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Counter.v,,ALU,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Counter.v,1550624919,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/MipsCPU.v,,Counter,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/MipsCPU.v,1550664339,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Mux.v,,MipsCPU,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Mux.v,1550630367,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/PCreg.v,,Mux,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/PCreg.v,1550648087,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/RAM.v,,PCreg,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/RAM.v,1550662520,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Regfiles.v,,RAM,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Regfiles.v,1550538434,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Rom.v,,RegFiles,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/Rom.v,1550629843,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/clock.v,,Rom,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/clock.v,1550590107,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/control.v,,clock,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/clock_cpu.v,1550659175,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/control.v,,clock_cpu,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/control.v,1550649857,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/display.v,,control,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/display.v,1550659304,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/signextension.v,,display,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/signextension.v,1550649886,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/to10.v,,signextension,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/to10.v,1550643750,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/zeroextension_1.v,,to10,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/zeroextension_1.v,1550625173,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/zeroextension_2.v,,zeroextension_1,,,,,,,,
D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/zeroextension_2.v,1550625122,verilog,,D:/vivado_test/MIPS_CPU/MIPS_CPU.srcs/sim_1/new/fzMips.v,,zeroextension_2,,,,,,,,
