
{ 
    crc :  6680520552257720103  , 
    ccp_crc :  0  , 
    cmdline : " -wto 63a3abc5b04f4400a3efcdaa944cce1a --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot fzcpu_behav xil_defaultlib.fzcpu xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\vivado\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fzcpu_behav/xsimk.exe\"   \"xsim.dir/fzcpu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fzcpu_behav/obj/xsim_1.win64.obj\" \"D:\\vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 